NEXT_PUBLIC_SUPABASE_URL=https://mbwfezelfignxuoszvqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id2ZlemVsZmlnbnh1b3N6dnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjcwMzYsImV4cCI6MjA3NDE0MzAzNn0.ZGo6SioUZh5JCsDKgZF3G-sw6Tx6DCnYOEOtTtw0F3k
